MainPage.xaml

<Page
    x:Class="RouletteGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouletteGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Height="500" Width="540" Source="c7edbcc2-3034-4e35-8d5e-29d6df970c8b" Stretch="None" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="622" Margin="299,98,0,0" VerticalAlignment="Top" Width="891" Source="/Assets/Roulette Table.jpg"/>
        <Button x:Name="ButtonDoubleZero" Content="00" Margin="316,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="102" d:LayoutRounding="Auto" Height="51" Click="Button_Click" FontSize="15" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonZero" Content="0" Margin="314,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="101" d:LayoutRounding="Auto" Height="51" Click="Button_Click" FontSize="15" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThree" Content="3" Margin="384,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15" FocusVisualPrimaryBrush="Red" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonSix" Content="6" Margin="443,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="53" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonNine" Content="9" Margin="502,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="54" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwelve" Content="12" Margin="562,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFifteen" Content="15" Margin="622,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonEighteen" Content="18" Margin="680,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentyone" Content="21" Margin="741,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="104" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentyfour" Content="24" Margin="799,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="59" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentyseven" Content="27" Margin="862,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="104" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirty" Content="30" Margin="920,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="107" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtythree" Content="33" Margin="981,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="106" d:LayoutRounding="Auto" Height="60" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtysix" Content="36" Margin="1042,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="106" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwoToOneThird" Content="Column Three" Margin="1102,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="105" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwo" Content="2" Margin="366,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="#FF1F0404" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFive" Content="5" Margin="425,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="142" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonEight" Content="8" Margin="484,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="141" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonEleven" Content="11" Margin="544,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFourteen" Content="14" Margin="604,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="141" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonSeventeen" Content="17" Margin="664,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwenty" Content="20" Margin="723,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="141" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" BorderBrush="#00FF0000" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentythree" Content="23" Margin="782,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentysix" Content="26" Margin="844,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentynine" Content="29" Margin="903,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="141" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtytwo" Content="32" Margin="964,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtyfive" Content="35" Margin="1024,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="140" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwoToOneSecond" Content="Column Two" Margin="1084,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="141" d:LayoutRounding="Auto" Height="59" Click="Button_Click" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonOne" Content="1" Margin="380,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="#FFFB0404">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFour" Content="4" Margin="439,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="112" d:LayoutRounding="Auto" Height="54" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonSeven" Content="7" Margin="498,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTen" Content="10" Margin="557,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="115" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirteen" Content="13" Margin="617,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonSixteen" Content="16" Margin="677,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="113" d:LayoutRounding="Auto" Height="54" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonNineteen" Content="19" Margin="737,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentytwo" Content="22" Margin="797,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="113" d:LayoutRounding="Auto" Height="57" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentyfive" Content="25" Margin="858,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="112" d:LayoutRounding="Auto" Height="58" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwentyeight" Content="28" Margin="916,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="55" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtyone" Content="31" Margin="978,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="113" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonThirtyfour" Content="34" Margin="1037,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="114" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTwoToOneFirst" Content="Column One" Margin="1098,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="113" d:LayoutRounding="Auto" Height="56" Click="Button_Click" FontSize="15" Background="#33000000">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="NineteenToThirtysix" Content="19-36" Margin="1007,513,0,0" Click="Button_Click_1" Height="36" Width="116" FontSize="12" VerticalAlignment="Top"/>
        <Button x:Name="Odds" Content="Odds" Margin="887,513,0,0" Click="Button_Click_1" Height="35" Width="116" FontSize="15" VerticalAlignment="Top"/>
        <Button x:Name="Red" Content="Red" Margin="765,515,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="33" Width="120" FontSize="15"/>
        <Button x:Name="Black" Content="Black" Margin="647,513,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="35" Width="114" FontSize="15"/>
        <Button x:Name="Evens" Content="Evens" Margin="527,514,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="35" Width="116" FontSize="15"/>
        <Button x:Name="OneToEighteen" Content="1-18" Margin="409,514,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="35" Width="115" FontSize="12"/>
        <Button x:Name="FirstTwelve" Content="First Twelve" Margin="410,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.333" Height="33" Width="232" FontSize="15" FocusVisualMargin="-4,-4,0,-4" FocusVisualPrimaryThickness="-4,-4,-4,-4" FocusVisualSecondaryThickness="-4,-4,-4,-4" FontStretch="Normal" Click="FirstTwelve_Click" FontStyle="Normal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SecondTwelve" Content="Second Twelve" Margin="649,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.333" Height="35" Width="232" FontSize="15" FocusVisualMargin="-4,-4,0,-4" FocusVisualPrimaryThickness="-4,-4,-4,-4" FocusVisualSecondaryThickness="-4,-4,-4,-4" FontStretch="Normal" Click="FirstTwelve_Click" FontStyle="Normal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ThirdTwelve" Content="Third Twelve" Margin="885,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.333" Height="38" Width="239" FontSize="15" FocusVisualMargin="-4,-4,0,-4" FocusVisualPrimaryThickness="-4,-4,-4,-4" FocusVisualSecondaryThickness="-4,-4,-4,-4" FontStretch="Normal" Click="FirstTwelve_Click" FontStyle="Normal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AllDone" Content="Click me When All Bets Are In!" Margin="661,645,0,0" VerticalAlignment="Top" Click="AllDone_Click"/>
        <TextBox x:Name="ResultsBox" HorizontalAlignment="Left" Margin="559,614,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" IsReadOnly="True" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Restart" Content="Restart!" Margin="983,614,0,0" VerticalAlignment="Top" Click="Restart_Click" Visibility="Visible"/>
        <TextBox x:Name="SelectedNumbers" HorizontalAlignment="Left" Margin="1222,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="245" TextChanged="TextBox_TextChanged_1" IsReadOnly="True" PlaceholderText="Your Numbers Here!" AutomationProperties.LiveSetting="Off"/>

    </Grid>
</Page>
